﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34525.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MAPZ_lab2", "MAPZ_lab2\MAPZ_lab2.csproj", "{60B5BC2E-58FF-4DD4-AFB2-CF3F78BD680D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60B5BC2E-58FF-4DD4-AFB2-CF3F78BD680D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60B5BC2E-58FF-4DD4-AFB2-CF3F78BD680D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60B5BC2E-58FF-4DD4-AFB2-CF3F78BD680D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60B5BC2E-58FF-4DD4-AFB2-CF3F78BD680D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CDDE48DF-8018-40A8-9C12-7987A2BC60A1}
	EndGlobalSection
EndGlobal
